REACT_APP_WEBSITE_NAME=Sentirama-dev
REACT_APP_VERSION=$npm_package_version
REACT_APP_FIREBASE_API_KEY=AIzaSyBz9WIj8SHoc9F2l9Uz2BipbTbM_iGRY4w
REACT_APP_FIREBASE_AUTH_DOMAIN=corona-mood.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://corona-mood.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=corona-mood
REACT_APP_FIREBASE_STORAGE_BUCKET=corona-mood.appspot.com
REACT_APP_FIREBASE_MESAGING_SENDER_ID=915912794570
REACT_APP_FIREBASE_APP_ID=1:915912794570:web:ba18ea9f96b8ea0981af33
REACT_APP_FIREBASE_MESUREMENT_ID=G-PKF0ZEL622
