REACT_APP_WEBSITE_NAME=Sentirama
REACT_APP_VERSION=$npm_package_version
REACT_APP_FIREBASE_API_KEY=AIzaSyAmvYIbfQnxyr-_3udylDt45zm-DW_qkS8
REACT_APP_FIREBASE_AUTH_DOMAIN=sentirama-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sentirama-app
REACT_APP_FIREBASE_DB_URL=https://sentirama-app-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_STORAGE_BUCKET=sentirama-app.appspot.com
REACT_APP_FIREBASE_MESAGING_SENDER_ID=52364263020
REACT_APP_FIREBASE_APP_ID=1:52364263020:web:769719ab8f2f0aeb4f6249
REACT_APP_FIREBASE_MESUREMENT_ID=G-4JLJP6ZGH0
